<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="description" content="You spin me right round baby right round...">
    <meta property="og:url" content="http://rotujicibuddha.wz.cz" />
    <meta property="og:title" content="Rotující Buddha V5" />
    <meta property="og:description" content="You spin me right round baby right round..." />
    <meta property="og:image" content="http://rotujicibuddha.wz.cz/ch_6ebmct.png" />

    <meta charset="utf-8">
    <link rel="icon"
      type="image/ico"
      href="Corona/favicon.ico">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style type="text/css">
    @font-face {
  font-family: GOT;
  src: url(GOT.ttf);
                }
    h1
    {
        font-family: GOT;
        display: block;
        font-size: 220%;
        position: relative;
        margin-top: -0.2%;
        color: #cecece;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      background-color: white;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    body
    {
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      background-position: center;
    }
    body.bg1{
    background-image: url("Normal/lol.gif");
    }
    body.bg2{
    background-image: url("Normal/guy.gif");
    }
    body.bg3{
    background-image: url("Normal/homer.gif");
    }
      #buddha
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        width: 30%;
        animation-name: spin;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes spin {
  100% {
    transform:rotate(360deg);
  }
  }
#buddha_menu
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  animation-name: spin;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes spin {
100% {
transform:rotate(360deg);
}
}
      #lol
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
      #play
      {
        width: 6em;
        height: 6em;
        background: url('mute_g.png') 0 0 no-repeat;
        background-size: 50%;
        background-position: center;
        border: none;
      }
      #version
      {
        position: relative;
        float: right;

      }
      .header
      {
      position: absolute;
      margin-left: 30.5%;
      margin-top: 1.3%;
      }
      .nav
      {
        background-color: #111;
        color: #818181;
      }
      .controls{
        position: fixed;
        bottom: 0;
        margin-bottom: 6.5vh;
        width: 100%;
      }
      @media (orientation:portrait) {
        h1
    {
        font-size: 1.25vh;
        margin-bottom: 11vw;
    }
        body
    {
      background-repeat: no-repeat;
      background-size: 400% 175%;
      background-position: -145vw 1vh;
      overflow: hidden;
    }
      #buddha
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25vw;
        width: 25vh;
        animation-name: spin;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
   }
    </style>
    <title>Rotující Buddha V5</title>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">
    <br>
    <img src="Normal/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">Normal</p>
    </a>
    <a href="Corona/index.html">
    <br>
    <img src="Corona/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">Corona</p>
    </a>
    <a href="Christmas/index.html">
    <br>
    <img src="Christmas/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">Christmas</p>
    </a>
    <a href="Haut泽东/index.html">
    <br>
    <img src="Haut泽东/haut_zedong.png" id="buddha_menu" alt="buddha">
    <p align="center">Haut泽东</p>
    </a>
    </div>
    <div class="nav">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Choose your Buddha</span>
      <a id="version" href="update.html">Version: 5.0b1</a>
    <input type="button" value="        " id="play" onclick="play()">
  <audio id="audio" autoplay loop>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </div>
  <img src="/Normal/buddha.png" onclick="faster()" id="buddha" alt="buddha">
  <div class="controls">
  <button onclick="faster()" type="button">Faster</button>
  <button onclick="slower()" type="button">Slower</button>
  <button onclick="normal()" type="button">Normal Speed</button>
    </div>
    <script>
    var x = document.getElementById("audio");
    function faster() {
      buddha = document.getElementById('buddha');
      speed = window.getComputedStyle(buddha).getPropertyValue('animation-duration');
      buddha.style.animationDuration = parseFloat(speed) * 0.8 + "s";
      x.playbackRate = x.playbackRate+0.2;
    }
    function slower() {
      buddha = document.getElementById('buddha');
      speed = window.getComputedStyle(buddha).getPropertyValue('animation-duration');
      buddha.style.animationDuration = parseFloat(speed) / 0.8 + "s";
      x.playbackRate = x.playbackRate-0.2;
    }
    function normal() {
      buddha = document.getElementById('buddha');
      buddha.style.animationDuration = "2s";
      x.playbackRate = 1;
    }
    function play(){
      var audio = document.getElementById('audio');
      if (audio.paused) {
          audio.play();
          $('#play').removeClass('glyphicon-play-circle')
          $('#play').addClass('glyphicon-pause')
      }else{
          audio.pause();
          audio.currentTime = 0
          $('#play').addClass('glyphicon-play-circle')
          $('#play').removeClass('glyphicon-pause')
      }
    }
    const timer = ms => new Promise(res => setTimeout(res, ms))
    async function load () {
    for (var i = 1; i > 0; i++) {
    for (let i = 1; i < 4; i++) {
   var element = document.body;
   document.body.className = ("bg" + i);
   await timer(3000);
    }
    }
    }
   load();
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
  </body>
</html>
