<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta property="og:url" content="http://rotujicibuddha.wz.cz" />
    <meta property="og:title" content="Rotující Buddha V5" />
    <meta property="og:description" content="You spin me right round baby right round..." />
    <meta property="og:image" content="http://rotujicibuddha.wz.cz/ch_6ebmct.png" />

    <meta charset="utf-8">
    <link rel="icon"
      type="image/ico"
      href="favicon.ico">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style type="text/css">
    @font-face {
  font-family: GOT;
  src: url(GOT.ttf);
                }
    h1
    {
        position: fixed;
        padding: 10px;
        font-size: 1.35vw;
        font-family: tahoma;
        color: #dd1c2d;
        background-color: white;
	    font-weight: bold;
	    bottom: 0;
        margin-bottom: 6.5vh;
        margin-left: 30.5%;
        margin-top: 1.3%;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      background-color: white;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    body
    {
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    body.bg1{
    background-image: url("prop1.jpg");
    }
    body.bg2{
    background-image: url("prop2.jpg");
    }
    body.bg3{
    background-image: url("prop3.jpg");
    }
    #buddha
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4vh;
        width: 20vw;
        animation-name: spin;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
      @keyframes spin {
  100% {
    transform:rotate(360deg);
  }
  }
#buddha_menu
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  animation-name: spin;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes spin {
100% {
transform:rotate(360deg);
}
}
      #lol
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
      #play
      {
        width: 6em;
        height: 6em;
        background: url('../mute_g.png') 0 0 no-repeat;
        background-size: 50%;
        background-position: center;
        border: none;
      }
      #version
      {
        position: relative;
        float: right;
      }
      .header
      {
      margin-left: 30.5%;
      margin-top: 1.3%;
      }
      .nav
      {
        background-color: #111;
        color: #818181;
      }
     .controls{
        position: fixed;
        bottom: 0;
        margin-bottom: 6.5vh;
        width: 100%;
      }
@media (orientation:portrait) {
        h1
    {
        font-size: 1.25vh;
        margin-bottom: 11vw;
    }
        body
    {
      background-repeat: no-repeat;
      background-size: 400% 150%;
      background-position: -145vw 1vh;
      overflow: hidden;
    }
      #buddha
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25vw;
        width: 25vh;
        animation-name: spin;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
   }
    </style>
    <title>旋转佛V5</title>
  </head>
  <body class="bg1" onload="play()">
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html">
    <br>
    <img src="../Normal/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">普通的</p>
    </a>
    <a href="../Corona/index.html">
    <br>
    <img src="../Corona/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">电晕</p>
    </a>
    <a href="../Christmas/index.html">
    <br>
    <img src="../Christmas/buddha.png" id="buddha_menu" alt="buddha">
    <p align="center">圣诞节</p>
    </a>
    <a href="Haut泽东/index.html">
    <br>
    <img src="haut_zedong.png" id="buddha_menu" alt="buddha">
    <p align="center">Haut泽东</p>
    </a>
    </div>
    <div class="nav">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; 选择你的佛</span>
      <a id="version" href="../update.html">Version: 5.0b1</a>
    <input type="button" value="        " id="play" onclick="play()">
  <audio preload="auto" id="audio" loop>
    <source src="audio.mp3" type="audio/mpeg">
  	<iframe src="../silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    Your browser does not support the audio element.
  </audio>
  <audio preload="auto" id="boom">
  <source src="boom.mp3" type="audio/mpeg">
  </audio>
  </div>
  <img src="haut_zedong.png" onclick="faster()" id="buddha" alt="buddha">
  <div class="controls">
  <button onclick="faster()" type="button">快点</button>
  <button id="neco" onclick="slower()" type="button">慢点 </button>
  <button onclick="normal()" type="button">正常的速度</button>
    </div>
    <h1 class="header">Haut泽东同志是仅次于Schwob的当代第二大马克思列宁主义者</h1>
    <script>
    var x = document.getElementById("audio");
    function boom() {
    var boom = document.getElementById("boom");
    boom.load();     
    boom.play();
    }
    function faster() {
      boom();
      buddha = document.getElementById('buddha');
      speed = window.getComputedStyle(buddha).getPropertyValue('animation-duration');
      buddha.style.animationDuration = parseFloat(speed) * 0.8 + "s";
      x.playbackRate = x.playbackRate+0.2;
    }
    function slower() {
      boom();
      buddha = document.getElementById('buddha');
      speed = window.getComputedStyle(buddha).getPropertyValue('animation-duration');
      buddha.style.animationDuration = parseFloat(speed) / 0.8 + "s";
      x.playbackRate = x.playbackRate-0.2;
    }
    function normal() {
      boom();
      buddha = document.getElementById('buddha');
      buddha.style.animationDuration = "2s";
      x.playbackRate = 1;
    }
    function play(){
      boom();
      var audio = document.getElementById('audio');
      if (audio.paused) {
          audio.play();
          $('#play').removeClass('glyphicon-play-circle')
          $('#play').addClass('glyphicon-pause')
      }else{
          audio.pause();
          audio.currentTime = 0
          $('#play').addClass('glyphicon-play-circle')
          $('#play').removeClass('glyphicon-pause')
      }
    }
    const timer = ms => new Promise(res => setTimeout(res, ms))
    async function load () {
    for (var i = 1; i > 0; i++) {
    for (let i = 1; i < 4; i++) {
   var element = document.body;
   document.body.className = ("bg" + i);
   await timer(3000);
    }
    }
    }
   load();
  function openNav() {
  boom();
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  boom();
  document.getElementById("mySidenav").style.width = "0";
}


let intervalId;

function removeCode() {
  const comment = "<!--WZ-REKLAMA-1.0IK-->";
  const regex = new RegExp(`${comment}[\\s\\S]*?${comment}`, "g");
  const html = document.documentElement.innerHTML;
  const modifiedHtml = html.replace(regex, "");

  if (html !== modifiedHtml) {
    document.documentElement.innerHTML = modifiedHtml;
  } else {
    clearInterval(intervalId);
  }
}

intervalId = setInterval(removeCode, 10);


    </script>
  </body>
</html>